<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>SchoolNav</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <script src="http://webapi.amap.com/maps?v=1.4.6&key=a0e90f40a2276e6a4e06ef073cf92f9c"></script>
</head>
<body>
<div id='container'></div>
<div id="tip">获取定位信息</div>
<div id="bottom_info">
    <div id="area_name"></div>
    <div id="area_desc"></div>
    <div id="area_more">点击查看更多>></div>
</div>
<script type="text/javascript">
    var map = new AMap.Map('container', {
        resizeEnable: true,
        dragEnable: true,
        center: [119.727949,30.256489],
        zoom: 17,
        zooms: [5, 20],
        layers: [new AMap.TileLayer({
            visible: true,    //是否可见
        })]
    });
    var locationMarker;

    function prefixInteger(num, length) {
        if (num.toString().length > length) return num;
        return (Array(length).join('0') + num).slice(-length);
    }

    map.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            maximumAge: 0,           //定位结果缓存0毫秒，默认：0
            convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: true,        //显示定位按钮，默认：true
            buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
            showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: false,     //定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy: false      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        });
        map.addControl(geolocation);
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });

    geolocation.getCurrentPosition();
    setInterval(function () {
        geolocation.getCurrentPosition();
    }, 10 * 1000); // 10s

    map.on('complete', function(){
        loadTile()
    });

    //解析定位结果
    function onComplete(data) {
        var lng = data.position.getLng();
        var lat = data.position.getLat();
        if (!locationMarker) {
            locationMarker = new AMap.Marker({
                position: new AMap.LngLat(lng,lat),
                offset: new AMap.Pixel(-26, -26),
                icon: './images/current.png',
            });
            map.add(locationMarker);
        } else {
           locationMarker.setPosition(new AMap.LngLat(lng,lat));
        }
    }

    //解析定位错误信息
    function onError(data) {
        document.getElementById('tip').innerHTML = '定位失败';
    }

    function loadTile() {
        var mapLng = 119.7192339
        var mapLat = 30.265579
        var scale = 0.639
        var tw = 277 * scale
        var th = 299 * scale
        var start = new AMap.LngLat(mapLng, mapLat)
        for (var i = 0; i < 81; i++) {
            var col = i % 9
            var row = parseInt(i / 9)
            startPos = start.offset(col * tw, row * (-th))
            name = prefixInteger(i + 1, 2)
            console.log(col + " " + row + " " + name)
            // 地图图块加载完成后触发
            var imageLayer = new AMap.ImageLayer({
                url: 'images/school_' + name + '.jpg',
                bounds: new AMap.Bounds(
                        startPos,
                        startPos.offset(tw + 0.5, -th - 0.5)),
                zoom: 17,
            });
            map.add(imageLayer);
        }
    }
</script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>